# web port
server.port=8084
spring.application.name=xxl-job-executor

spring.main.allow-bean-definition-overriding=true

#nacos注册中心配置信息
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=192.168.32.129:8848
spring.cloud.nacos.discovery.namespace=mj

### 执行器通讯TOKEN [选填]：非空时启用；
xxl.job.accessToken=

# log config
logging.config=classpath:logback.xml

### 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册
#xxl.job.executor.appname=xxl-job-executor-sample-springCloud
### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### 执行器日志文件保存天数 [选填] ： 过期日志自动清理, 限制值大于等于3时生效; 否则, 如-1, 关闭自动清理功能；
xxl.job.executor.logretentiondays=30