# web port
server.port=8083
spring.application.name=xxl-job-executor-sample-springCloud

spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=192.168.32.129:8848
spring.cloud.nacos.discovery.namespace=mj


# log config
logging.config=classpath:logback.xml


### xxl-job executor log-path
xxl.job.executor.logpath=D:/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
